<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumarActivity"
    android:orientation="vertical"
    android:background="@drawable/ly_mountain"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuál es el resultado de la siguiente suma?"
        android:textColor="@color/texto"
        android:textSize="22dp"
        android:background="@drawable/card_option"
        android:backgroundTint="@color/blanco60"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/txtNumero1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="100sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/card_option"
            android:backgroundTint="@color/blanco60"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="@color/blancoG1"
            android:textSize="100sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        <TextView
            android:id="@+id/txtNumero2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="100sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/card_option"
            android:backgroundTint="@color/blanco60"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opciones:"
            android:textColor="@color/texto"
            android:textSize="20dp"
            android:background="@drawable/card_option"
            android:backgroundTint="@color/blanco60"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtOpcion1_actS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/texto"
            android:textSize="50dp"
            android:background="@drawable/card_option"
            android:backgroundTint="@color/bittersweet"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="ontouchOpcion"/>
        <TextView
            android:id="@+id/txtOpcion2_actS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/texto"
            android:textSize="50dp"
            android:background="@drawable/card_option"
            android:backgroundTint="@color/grass"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="ontouchOpcion"/>
        <TextView
            android:id="@+id/txtOpcion3_actS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/texto"
            android:textSize="50dp"
            android:background="@drawable/card_option"
            android:backgroundTint="@color/mint"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="ontouchOpcion"/>
        <TextView
            android:id="@+id/txtOpcion4_actS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/texto"
            android:textSize="50dp"
            android:background="@drawable/card_option"
            android:backgroundTint="@color/lavander"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="ontouchOpcion"/>
    </LinearLayout>

</LinearLayout>