<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    tools:context=".OpcionesActivity"
    android:background="@drawable/ly_pizarra">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:onClick="ontouchSumar"
        android:background="@drawable/card_option"
        android:backgroundTint="@color/blanco60"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgSumar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/sumar" />

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:text="SUMAR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:onClick="ontouchSumar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:onClick="ontouchContar"
        android:background="@drawable/card_option"
        android:backgroundTint="@color/blanco60"
        android:padding="10dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/imgContar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/contar" />
        <Button
            android:id="@+id/btnContar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:text="CONTAR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:onClick="ontouchContar"/>
    </LinearLayout>
</LinearLayout>